<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #container{
height:1220px;
width:50%;
border:2px solid black;
background-color:skyblue;


    }
    #vivek{
        height: 80px;
        width:712px;
        padding-top: 20px;
        
background-color:rgba(255, 132, 0, 0.47);
    }
    #sai{
        padding-left:20px;
        padding-top: 20px;


    }
    h1{
        text-align: center;
        
    }
    #a{
        width: 95%;
    }
    #b{
        width: 95%;
    }
    #c{

        width: 95%;
    }
    #d{
        width: 95%;
    }
    #e{
        width: 95%;
    }
    #f{
        width: 95%;
    }
    #g{
        width: 95%;
    }
    #h{
        width: 95%;
    }
    #i{
        width: 95%;
    }
    #j{
        width: 95%;
    }
    #k{
        width: 95%;
    }
</style>
<body>
    <div id="container">
    <div id="vivek">
        
    <h1>Student Registration Form</h1>
    
    <hr><br></div>
    <div id="sai">
    <form action="">
        <label for=""><b>Firstname:</b></label><br>
        <input type="text"  name="username" placeholder="Enter your Firstname" id="a"><br><br>
        <label for=""><b>Lastname:</b></label><br>
        <input type="text"  name="username" placeholder="Enter your Lastname" id="b"><br><br>
        <label for=""><b>Email:</b></label><br>
        <input type="text"  name="usermail" value="example@gmail.com" id="c"><br><br>
        <label for=""><b>Password:</bb></label><br>
        <input type="password"  name="username" placeholder="Enter your Password" id="d"><br><br>
        <label for=""><b>Confirm Password:</b></label><br>
        <input type="password"  name="username" placeholder="Confirm your Password" id="e"><br><br>
        <label for=""><b>Mobile Number:</b></label><br>
        <input type="number"  name="username" placeholder="+91 Enter your Mobile " id="f"><br><br>
        <label for=""><b>Current Address:</b></label><br>
        <textarea name="" id="g" placeholder="Enter your address here.." rows="5" ></textarea><br><br> 

        <b>Select your Gender?</b><br><br>
        <input type="radio" name="Gender" id="aa">
        <label for="aa">Male</label><br>
        <input type="radio" name="Gender" id="bb">
        <label for="bb">Female</label><br><br>
        <label for="">Date of Birth:</label><br>
        <input type="date" id="h"><br><br>
        <b>Choose your Skills?</b><br><br>
        <input type="checkbox" name="Skill" id="1">
        <label for="1">Java</label><br>
        <input type="checkbox" name="Skill" id="2">
        <label for="2">Python</label><br>
        <input type="checkbox" name="Skill" id="3">
        <label for="3">Node.Js</label><br><br>
        <b> Institution Name?</b><br>
        <select name="Institution" id="i">
            <option value="">Select your College</option>
            <option value=""> CMR Hyderabad</option>
            <option value="">GNU Ibrahimpatnam</option>
            <option value="">TKR Hyderabad</option>
            <option value="">Aurora Nampally</option>
            <option value="">JNTUH Kukatpally</option>

        </select><br><br>
        <b>Branch?</b><br>
        <select name="Branch" id="j">
            <option value="">Choose your branch </option>
            <option value="">CSE</option>
            <option value="">AI & ML</option>
            <option value=""> EEE</option>
            <option value="">ECE </option>
            <option value=""> CIVIL</option>

        </select><br><br>
        <b>Year of Pass:</b>
        <select name="Passedout year" id="k">
            <option value="">2024</option>
            <option value="">2023</option>
            <option value="">2022</option>
            <option value="">2021</option>
            <option value="">2020 </option>

        </select><br><br>
        <b>Upload your Resume.</b><br>
        <label for=""></label>
        <input type="file"><br><br>
<button>  Submit</button><br><hr><br>
Note:
<p>This link will expire within in three days, So submit all of your credentials before link expires.</p>




    </form>
    </div>
    </div>
</body>
</html>